spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# hibernate.ddl-auto config for demo only
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/oppenheimer
spring.datasource.username=postgres
spring.datasource.password=password
